<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>FZU软件工程作业-疫情统计Web</title>
<script src="js/echarts.min.js"></script>
<style>
    body{margin: 0;}
    ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }
    li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover:not(.active){
    background-color: #111;
    }
    li a:active{
    background-color: #4CAF50;
    }
    #show{
        margin: 5%;
        padding: 14px 16px;
        background-color: #B8C91B;
        color: white;
    }
    footer{margin-top:30%;width:100%;height:60px;}
</style>
</head>

<body>
    <ul>
        <li><a href="index.html" style="float:left">疫情地图</a></li>
        <li><a href="areaData.html?province=澳门" style="float:left">区域统计</a></li>
        <li><a href="tableData.html" style="float:left">数据总览</a></li>
        <li><a href="about.html" style="float:right">关于</a></li>
    </ul>

    <div style="background-color:#C0C0C0;margin:10% 5%" align="center" >
    <hr/>
    <p style="font-size:50px;margin:16% 10%;color:HotPink">221701325彭陈浩 X 221701335袁锦辉</p>
    <p style="font-size:20px;margin:0%;color:black">
    袁锦辉Blog:<a href="https://www.cnblogs.com/ginphy/">https://www.cnblogs.com/ginphy/</a><br/>
    彭陈浩Blog:<a href="https://www.cnblogs.com/benjamin-gnep/">https://www.cnblogs.com/benjamin-gnep/</a>
    </p>
    <p style="font-size:20px;margin:0%;color:black">软件工程实践作业：第二次结对作业</p>
    <p style="font-size:20px;margin:0%;color:black">2020.3.13</p>
    <p style="font-size:20px;margin-top:16%;color:black">All Copyright.</p>
    </div>
</body>
</html>
