<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>FZU软件工程作业-疫情统计Web</title>
<style>
    th,td {
                height: 25px;
                line-height: 25px;
                text-align: center;
                border: 1px solid #ccc;
            }       
            th {
                background: #eee;
                font-weight: normal;
            }       
            tr {
                background: #fff;
            }       
            tr:hover {
                background: #cc0;
            }       
            td a {
                color: #06f;
                text-decoration: none;
            }       
            td a:hover {
                color: #06f;
                text-decoration: underline;
            }
    body{margin: 0;}
    ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }
    li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover:not(.active){
    background-color: #111;
    }
    li a:active{
    background-color: #4CAF50;
    }
    #show{
        margin: 5%;
        padding: 14px 16px;
        background-color: #B8C91B;
        color: white;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="index.html" style="float:left">疫情地图</a></li>
        <li><a href="areaData.html?province=澳门" style="float:left">区域统计</a></li>
        <li><a href="tableData.html" style="float:left">数据总览</a></li>
        <li><a href="about.html" style="float:right">关于</a></li>
    </ul>
    <div style="margin-top: 80px;margin-bottom: 20px;">
        <span style="font-size:15px;color:LightSlateGray;margin-left: 3%;">最后更新日期：</span>
        <span id="currentDate" style="font-size:15px;color:LightSlateGray;">2020-03-11</span>
    </div>
    <hr/>
    <p id = "chart">
    </p>

<script src="js/webData.js"></script>
<script>
    let obj = eval(dataJson);
    let date = document.getElementById('currentDate');
    date = date.textContent;
    let str = "";
    str += '<table border="1" align="center" width="80%" style="margin-bottom: 30px;">';
    str += '<tr><th>地区</th><th>确诊人数</th><th>疑似人数</th><th>治愈人数</th><th>死亡人数</th></tr>';

    for(x in obj[date]){
        str += "<tr>";
        str += "<td>" + x + "</td>";
        str += "<td>" + obj[date][x].current[0] + "</td>";
        str += "<td>" + obj[date][x].current[1] + "</td>";
        str += "<td>" + obj[date][x].current[3] + "</td>";
        str += "<td>" + obj[date][x].current[4] + "</td>";
        str += "</tr>";
    }

    document.getElementById("chart").innerHTML = str;
    
</script>
</body>
</html>
